
/*********page-footer
**********
.Page_Footer{
  border-top: solid 1px #7f7f7f;
  height: 200px;
  width: 900px;
  padding: 50 0 50 0;
  text-align: center;
  clear: both;
}

.Page_Footer_GoBack{
  height: 50px;
  padding-top: 30px;
  width: 200px;
  float: left;
  cursor: pointer;
}

.Page_Footer_Goback-skin{
  font-size: 22px;
  border-radius: 50px;
  border: solid 1px #7f7f7f;
  color: #7f7f7f;
}

.Page_Footer_FinanceOption{
  height: 50px;
  width: 300px;
  padding-top: 30px;
  float: right;
  cursor: pointer;
}

.Page_Footer_FinanceOption-skin{
  text-align: center;
  font-size: 22px;
  background-color: #11c759; 
  color: white;
  border-radius: 50px;
}

.Page_Footer_Anatation{
  padding-top: 50px;
  height: 50px;
  width: 100%;
  float: right;
}

.Page_Footer_Anatation-skin{
  text-align: right;
  color: #7f7f7f;
}

*/




 <!-----
                <div class="Page_Footer">
                    <div class="Page_Footer_GoBack Page_Footer_Goback-skin">
                        GO BACK
                    </div>
                    <div class="Page_Footer_FinanceOption Page_Footer_FinanceOption-skin">
                        SUBMIT PAYMENT →
                    </div>
                    <div class="Page_Footer_Anatation Page_Footer_Anatation-skin">
                        By clicking *Financing Option* button you agree with our terms and conditions.
                        <br>Thank you for trusting our service.
                    </div>
                </div>
                ------>


